Lives/Live20230425-full-live/avancado/LanchoneteAPI/LanchoneteAPI/obj/LanchoneteAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\LanchoneteAPI.csproj": {}
  },
  "projects": {
    "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\LanchoneteAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\LanchoneteAPI.csproj",
        "projectName": "LanchoneteAPI",
        "projectPath": "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\LanchoneteAPI.csproj",
        "packagesPath": "C:\\Users\\charl\\.nuget\\packages\\",
        "outputPath": "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lives/Live20230425-full-live/avancado/LanchoneteAPI/LanchoneteAPI/obj/LanchoneteAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\LanchoneteAPI.csproj": {}
  },
  "projects": {
    "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\LanchoneteAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\LanchoneteAPI.csproj",
        "projectName": "LanchoneteAPI",
        "projectPath": "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\LanchoneteAPI.csproj",
        "packagesPath": "C:\\Users\\charl\\.nuget\\packages\\",
        "outputPath": "C:\\dados\\git\\Curso_Eucodo_Materiais\\Lives\\Live20230425-full-live\\avancado\\LanchoneteAPI\\LanchoneteAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\charl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lives/Live20230425-full-live/avancado/LanchoneteAPI/LanchoneteAPI/obj/LanchoneteAPI.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,20 @@
               "target": "Package",
               "version": "[7.0.5, )"
             },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[6.0.15, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.15, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.13, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
